<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>🌈 Car Rainbow 🌈</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600;700&display=swap" rel="stylesheet" />
        <link href="./scss/style.scss" rel="stylesheet" />
    </head>
    <body>
        <main class="container">
            <div class="heading">
                <h1 class="heading__logo">
                    <span class="heading__icon" aria-hidden="true">🌈</span>
                    <span class="heading__title">Car Rainbow</span>
                </h1>
                <p class="heading__info">Check off the cars as you see them!</p>
            </div>
            <div id="app" class="app"></div>
        </main>
        <script defer src="./js/index.jsx" type="module"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GD9W8LVG28"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-GD9W8LVG28');
        </script>
    </body>
</html>
